apiVersion: v1
kind: Secret
metadata:
  name: s3-connection-edge-router-detection
  namespace: finetune
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: minio123
  AWS_DEFAULT_REGION: us-east-1
  AWS_S3_BUCKET: edge-router-detection
  AWS_S3_ENDPOINT: http://minio-service.minio:9000
